PORT = 8000
MONGO_URI = mongodb+srv://ajithhuggi41:Ajith%40123@cluster0.yz8lvqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f6afa55b6d5d651dd9dfb0101d8237da04b33cbd098b3b95c2eb09f17c30011
